
[Product]

Title=Nightmare Forest
Vendor=ViaThinkSoft

[Game]

framerate=30
clockSpeedFactor=1
clockBlinksPerSecond=2
clockShowSeconds=1

; 22:00
beginClockSeconds=79200

enemyRotateSmoothness=10
maxRunEnergy=300
waterLevel=60
sound3dVolumeCor=3500
invertMouse=0
test=0
camerarange=2000
fogdistance=600
waterMovementMaxDistance=30
gravity=0.5
JumpStartVelocity=25.0
MinFallVelocity=6.0
collissionboxsize=10.0
playerEyeHeight=85
cMaxTrees=3000
cMapSizeX=10000
cMapSizeZ=10000
cTreeRadius=100
cMaxEnemies=20
HitInterval=30

; Enemy handling
InitialEnemySafezone=2500
EnemySpawnMapBorderPadding=1000

[MapGen32]

MaxBranchLength=400
PathFlexibility=15
MapBorderSize=5
PathWidthFactor=1
PathLength=0.30
TreePlacementMaxAttempts=1000

PathAcceptCheckCornerCircle = 0
PathAcceptCheckCornerCircleRadius = 500

PathAcceptCheckSquares = 1
PathAcceptCheckSquaresHorizontal = 5
PathAcceptCheckSquaresVertical = 5

PathBuildMaxAttempts=1000


[MapViewer]

DefaultDrawWaypoints=1
miniatureFactor=20

