
[Product]

Title=Nightmare Forest
Vendor=Daniel Marschall, ViaThinkSoft

[Game]

test=0

; This is the max framerate (in case the system is very fast)
maxFramerate=30

; Attention: Higher resolutions than 800x600x16 cause severe performance issues, even on new systems!
; Title/Pause/Win/Death-Screen picture stretch currently only support 24 and 32 bit color depth
screenResW=800
screenResH=600
screenResB=32

clockSpeedFactor=1
clockBlinksPerSecond=2
clockShowSeconds=1

; Start at 22:00
beginClockSeconds=79200

; Survive till 7:00
surviveTill=25200

enemyRotateSmoothness=10
maxRunEnergy=300
waterLevel=60
sound3dVolumeCor=3500
invertMouse=0
camerarange=2000
fogdistance=1000
waterMovementMaxDistance=30
gravity=0.5
JumpStartVelocity=25.0
MinFallVelocity=6.0

scorpCollissionX=150.0
scorpCollissionY=250.0
scorpCollissionZ=150.0

playerEyeHeight=135

; SCHEISSE! bei 3000 ist die framerate total am arsch! was mach ich nur? ich will einen sehr dichten wald
cMaxTrees=1000

cMapSizeX=10000
cMapSizeZ=10000
cTreeRadius=100
cMaxEnemies=20

HitInterval=10
maxHitsTillDeath=20

; Enemy handling
InitialEnemySafezone=1000
EnemySpawnMapBorderPadding=1000

[MapGen32]

MaxBranchLength=400
PathFlexibility=15
MapBorderSize=5
PathWidthFactor=1
PathLength=0.30
TreePlacementMaxAttempts=1000

PathAcceptCheckCornerCircle = 0
PathAcceptCheckCornerCircleRadius = 500

PathAcceptCheckSquares = 1
PathAcceptCheckSquaresHorizontal = 5
PathAcceptCheckSquaresVertical = 5

PathBuildMaxAttempts=1000


[MapViewer]

DefaultDrawWaypoints=1
miniatureFactor=20

