
[Product]

Title=Nightmare Forest
Vendor=Daniel Marschall, ViaThinkSoft

[Game]

debugShowCoords=0

; This is the max framerate (in case the system is very fast)
maxFramerate=30

; Attention: Higher resolutions than 800x600x16 cause severe performance issues, even on new systems!
;            Even on a NVIDIA GeForce RTX 5080 and resolution 1024x768, I cannot get 30 FPS! What is going on?!
;            And with higher resolutions such as 2560x1440, it is unplayable!
screenResW=800
screenResH=600

; Title/Pause/Win/Death-Screen picture stretch currently only support 24 and 32 bit color depth
screenResB=32

clockSpeedFactor=1

; HIGH VALUE ONLY FOR GAME TESTING!!!
;clockSecondsAdvance=1000
clockSecondsAdvance=60

clockBlinksPerSecond=2
clockShowSeconds=0

enemyRotateSmoothness=10
maxRunEnergy=300
waterLevel=60
sound3dVolumeCor=3500
invertMouse=0
camerarange=2000
fogdistance=1000
waterMovementMaxDistance=30

gravity=0.6
JumpStartVelocity=15.0
EmergencyJumpFactor=1.3
MinFallVelocity=6.0

scorpCollissionX=150.0
scorpCollissionY=250.0
scorpCollissionZ=150.0
HitInterval=15
maxHitsTillDeath=40

playerEyeHeight=135

cMaxTrees=1200

cMapSizeX=10000
cMapSizeZ=10000
cTreeRadius=100
cMaxEnemies=50

; Enemy handling
InitialEnemySafezone=1000.0
EnemySpawnMapBorderPadding=1000

stage1ClockStart=15
stage1TinyForestFactor=0.35
stage1Distance=1450.0

stage3ClockStart=22

stage4ClockStart=7
stage4RunAwayFactor=1.5

nightLightLevel=0.0
dayLightLevelPeak=255.0
sunriseStart=4
sunsetEnd=20

[MapGen32]

MaxBranchLength=400
PathFlexibility=15
MapBorderSize=5
PathWidthFactor=1
PathLength=0.30
TreePlacementMaxAttempts=1000

PathAcceptCheckCornerCircle = 0
PathAcceptCheckCornerCircleRadius = 500

PathAcceptCheckSquares = 1
PathAcceptCheckSquaresHorizontal = 5
PathAcceptCheckSquaresVertical = 5

PathBuildMaxAttempts=1000


[MapViewer]

DefaultDrawWaypoints=1
miniatureFactor=20

